C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Ef02.exe
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Ef02.deps.json
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Ef02.runtimeconfig.json
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Ef02.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Ef02.pdb
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Humanizer.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Vs\c2310_11\Ef01\Ef02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Vs\c2310_11\Ef01\Ef02\obj\Debug\net6.0\Ef02.csproj.AssemblyReference.cache
C:\Vs\c2310_11\Ef01\Ef02\obj\Debug\net6.0\Ef02.GeneratedMSBuildEditorConfig.editorconfig
C:\Vs\c2310_11\Ef01\Ef02\obj\Debug\net6.0\Ef02.AssemblyInfoInputs.cache
C:\Vs\c2310_11\Ef01\Ef02\obj\Debug\net6.0\Ef02.AssemblyInfo.cs
C:\Vs\c2310_11\Ef01\Ef02\obj\Debug\net6.0\Ef02.csproj.CoreCompileInputs.cache
C:\Vs\c2310_11\Ef01\Ef02\obj\Debug\net6.0\Ef02.csproj.CopyComplete
C:\Vs\c2310_11\Ef01\Ef02\obj\Debug\net6.0\Ef02.dll
C:\Vs\c2310_11\Ef01\Ef02\obj\Debug\net6.0\refint\Ef02.dll
C:\Vs\c2310_11\Ef01\Ef02\obj\Debug\net6.0\Ef02.pdb
C:\Vs\c2310_11\Ef01\Ef02\obj\Debug\net6.0\Ef02.genruntimeconfig.cache
C:\Vs\c2310_11\Ef01\Ef02\obj\Debug\net6.0\ref\Ef02.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Ef02.exe
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Ef02.deps.json
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Ef02.runtimeconfig.json
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Ef02.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Ef02.pdb
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Humanizer.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\obj\Debug\net6.0\Ef02.csproj.AssemblyReference.cache
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\obj\Debug\net6.0\Ef02.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\obj\Debug\net6.0\Ef02.AssemblyInfoInputs.cache
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\obj\Debug\net6.0\Ef02.AssemblyInfo.cs
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\obj\Debug\net6.0\Ef02.csproj.CoreCompileInputs.cache
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\obj\Debug\net6.0\Ef02.csproj.CopyComplete
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\obj\Debug\net6.0\Ef02.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\obj\Debug\net6.0\refint\Ef02.dll
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\obj\Debug\net6.0\Ef02.pdb
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\obj\Debug\net6.0\Ef02.genruntimeconfig.cache
D:\Personal\Programming\vs22\c2310_11_V03\c2310_11\Ef01\Ef02\obj\Debug\net6.0\ref\Ef02.dll
